GET http://localhost:8080/api/v1/auth/ạngkakskhjgkg

###

POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
    "email": "admin2@gmail.com",
    "password": "123456"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
    "email": "admin1@gmail.com",
    "password": "123456"
}
###
GET http://localhost:8080/api/v1/user/
Authorization: BBearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTYsImVtYWlsIjoiYWRtaW41QGdtYWlsLmNvbSIsInJvbGVfY29kZSI6IlIxIiwiaWF0IjoxNzE3MDU0ODk3LCJleHAiOjE3MTc0ODY4OTd9.NsI6OFn4l5a732QklSxj6rNTgGzW5QTlA41fsW_oKBU

###
GET http://localhost:8080/api/v1/insert
Content-Type: application/json

###
POST http://localhost:8080/api/v1/book/create
Content-Type: application/json

{
    "title": "book1",
}
###
POST http://localhost:8080/api/v1/book
Content-Type: application/json

{
    
}